<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDl-0c-7pi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ANAMainViewController" id="BYZ-38-t0r" customClass="ANAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-zg-aJ5" userLabel="Stream Button">
                                <rect key="frame" x="254" y="238" width="92" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="E3H-vI-NPr"/>
                                    <constraint firstAttribute="height" constant="45" id="ccx-mP-RCD"/>
                                </constraints>
                                <state key="normal" title="Stream"/>
                                <connections>
                                    <segue destination="RA2-jL-93o" kind="show" id="Xz0-tr-oyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-dK-bOE" userLabel="View Stream Button">
                                <rect key="frame" x="254" y="318" width="92" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qWT-EW-3hd"/>
                                    <constraint firstAttribute="width" constant="92" id="tw8-Vh-3zv"/>
                                </constraints>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="zBF-JX-eXM" kind="show" id="99A-Ao-nyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2D-zg-aJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="46C-hr-4ih"/>
                            <constraint firstItem="C2D-zg-aJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U41-Gq-42K"/>
                            <constraint firstItem="kwm-dK-bOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adS-Uz-wtl"/>
                            <constraint firstItem="kwm-dK-bOE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="lJS-Vm-ynq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOb-u6-8Aw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="441"/>
        </scene>
        <!--Stream Controller-->
        <scene sceneID="kMh-7D-1Dk">
            <objects>
                <viewController storyboardIdentifier="ANAStreamController" id="RA2-jL-93o" customClass="ANAStreamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFL-hU-0UY"/>
                        <viewControllerLayoutGuide type="bottom" id="aN6-qy-WCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nko-N0-OMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-Q7-fKa">
                                <rect key="frame" x="16" y="554" width="62" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8HF-Tp-ehT"/>
                                    <constraint firstAttribute="width" constant="62" id="Cu7-bE-VBJ"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="RA2-jL-93o" eventType="touchUpInside" id="wqr-E2-RfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JI7-Q7-fKa" firstAttribute="leading" secondItem="nko-N0-OMN" secondAttribute="leading" constant="16" id="1Nw-fS-hla"/>
                            <constraint firstItem="aN6-qy-WCi" firstAttribute="top" secondItem="JI7-Q7-fKa" secondAttribute="bottom" constant="16" id="bRJ-qG-EAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="JI7-Q7-fKa" id="ter-6l-9JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-pV-mq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="441"/>
        </scene>
        <!--Peers View Controller-->
        <scene sceneID="lVw-o7-VRD">
            <objects>
                <tableViewController id="zBF-JX-eXM" userLabel="Peers View Controller" customClass="ANAPeersController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlk-Wr-Qd2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Su5-Tc-V3n">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su5-Tc-V3n" id="Djr-fJ-2fs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zBF-JX-eXM" id="4l3-sB-k2Z"/>
                            <outlet property="delegate" destination="zBF-JX-eXM" id="8G0-H2-Dvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dg1-6r-dm7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbT-pa-XKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1171"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="wmK-zV-3SX">
            <objects>
                <viewController storyboardIdentifier="ANAViewStreamController" id="XLR-NY-bV6" userLabel="Stream View Controller" customClass="ANAViewStreamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fh-dd-BGb"/>
                        <viewControllerLayoutGuide type="bottom" id="zFW-O5-6tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yO-kL-h7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-k0-v8e">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1H-k0-v8e" firstAttribute="leading" secondItem="1yO-kL-h7f" secondAttribute="leading" id="AiA-IS-Xsb"/>
                            <constraint firstItem="zFW-O5-6tg" firstAttribute="top" secondItem="E1H-k0-v8e" secondAttribute="bottom" id="NrY-HR-44k"/>
                            <constraint firstItem="E1H-k0-v8e" firstAttribute="top" secondItem="3fh-dd-BGb" secondAttribute="bottom" id="RFw-QL-Ld3"/>
                            <constraint firstAttribute="trailing" secondItem="E1H-k0-v8e" secondAttribute="trailing" id="u63-HM-1eX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="streamView" destination="E1H-k0-v8e" id="K4B-ms-J5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thd-iZ-bYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ej-x5-7e8">
            <objects>
                <navigationController id="oDl-0c-7pi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2z9-yf-A3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxe-2h-p8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d02-HJ-BI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="441"/>
        </scene>
    </scenes>
</document>
